# vri

./: Fourier.java  ProjectHome.md  build.xml  guide.html  vri.java  vriArrDisp.java  vriDisplay.java  vriGreyDisp.java  vriLocation.java  vriObservatory.java  vriUVcDisp.java  vriUVtrack.java
resources/nl/jive/earth/: evn.json
src/: Makefile  configure.scan  vri.java  vriArrDisp.java  vriDisplay.java  vriGreyDisp.java  vriImgDisp.java  vriLocation.java  vriObservatory.java  vriUVcDisp.java  vriUVpDisp.java
src/earth/: MyReader.java  Nation.java  NationReader.java  gp-tilt.gp  gp.gp  projector.jnlp
src/earth/Python/: evn.json  gp-tilt.py  locations.json  mark5ctl.py  plotter.py  projector.py  read_all.py  reader.py  world.py
src/vri/: EarthExpt.java  HourAngleDec.java  ProjectedTelescope.java  Telescope.java  TelescopeList.java  TelescopeReader.java  obs.xml  vri.java  vriAuxiliary.java  vriBaseline.java  vriDisplayCtrl.java  vriFFTDoubleView.java  vriLocation.java  vriUVcDisp.java  vriUVpDisp.java  vrijr.java
trunk/: build.xml  doc.html  intro.html  vri.html
trunk/resources/nl/jive/earth/: iya.json
trunk/src/: Fourier.java  Makefile  vri.java  vriArrDisp.java  vriAuxiliary.java  vriDisplay.java  vriGreyDisp.java  vriImgDisp.java  vriObservatory.java  vriTrack.java  vriUVcDisp.java  vriUVpDisp.java
trunk/src/earth/: Component.java  Constants.java  Contour2D.java  LatLon.java  NameNotFoundException.java  Point3D.java  Projectable.java  Projector.java  Util.java  gp-pole.gp
trunk/src/earth/Python/: dbf_reader.py  extract.py  gp-pole.py  gp.py  locations.py  locations.txt
trunk/src/vri/: FlatLatLonArrDisp.java  WidgetEditors.java  vri.jnlp  vriAntenna.java  vriArrDisp.java  vriConfig.java  vriGreyDisp.java  vriImgDisp.java  vriObservatory.java  vriStation.java  vriTrack.java
